# APIPracticeApp

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/example/apipracticeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apipracticeapp/: GithubApplication.kt
app/src/main/java/com/example/apipracticeapp/data/: GithubAPIRepository.kt  GithubAPIRepositoryImpl.kt  GithubPagingSource.kt  GithubRemoteMediator.kt  JsonGithub.kt
app/src/main/java/com/example/apipracticeapp/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDAO.kt  RepoDatabase.kt
app/src/main/java/com/example/apipracticeapp/di/: GithubAPIModule.kt  RepoModule.kt
app/src/main/java/com/example/apipracticeapp/ui/: CustomAdapter.kt  ErrorDialogFragment.kt  MainActivity.kt  RankingFragment.kt  RankingViewModel.kt  ReposLoadStateViewHolder.kt  ResultFragment.kt  SearchFragment.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_ranking.xml  fragment_result.xml  fragment_search.xml  list_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/apipracticeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
