<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rankingFragment">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.apipracticeapp.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="item"
            app:argType="com.example.apipracticeapp.data.Item" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.apipracticeapp.ui.RankingFragment"
        android:label="RankingFragment" >
        <action
            android:id="@+id/action_rankingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>